\documentclass[a4paper,12pt]{article}
\fontencoding{OT1}
\usepackage{graphicx, subfig, color, marginnote}
\usepackage[top=1.5cm, bottom=1.5cm, outer=4cm, inner=1cm, heightrounded, marginparwidth=3cm, marginparsep=.5cm]{geometry}
\author{Andrew Roberts, Jacques Riad, Caroline Hattevig and Hemant Ishwaran}
\title{Walking speed after stroke predicts 10 year mortality independently of age}
\begin{document}
\maketitle
\newpage
\SweaveOpts{concordance=TRUE}

<<label=load-libraries, echo=false,results=verbatim, eval=TRUE,engine=R>>=
library(randomForestSRC)
library(stringr)
library(gplots)
library(ggplot2)
library(XML)
library(etable,xtable)
setwd(dir="~/Desktop/Liemannen")
####### Clean up the main dataset                             #####################  
Swedish_stroke <-read.csv(file="Swedish_stroke_2014.csv",header=TRUE,sep=",")
Swedish_stroke$DOB <-as.Date(Swedish_stroke$DOB,format="%d/%m/%Y")
Swedish_stroke$strokedate <-as.Date(Swedish_stroke$strokedate,format="%d/%m/%Y")
Swedish_stroke$examdate <-as.Date(Swedish_stroke$examdate,format="%y/%m/%d",origin=01/01/2000)
Swedish_stroke$DOD <-as.Date(Swedish_stroke$DOD,format="%d/%m/%Y")
Swedish_stroke$Age_at_Stroke <- Swedish_stroke$strokedate - Swedish_stroke$DOB
Swedish_stroke$Years_at_Stroke <- (Swedish_stroke$Age_at_Stroke)/365
Swedish_stroke$Age_at_exam <- Swedish_stroke$examdate - Swedish_stroke$DOB
Swedish_stroke$Sex <-factor(Swedish_stroke$Sex,levels=c(1,2), labels=c("Male","Female"))
Swedish_stroke$Survival <-factor(Swedish_stroke$Status,levels=c(0,1),labels=c("Alive","Dead"))
Swedish_stroke$Time_after_stroke <-as.numeric((Swedish_stroke$Age_at_exam - Swedish_stroke$Age_at_Stroke)/28)
@
<<label=sex_table, echo=FALSE,engine=R,eval=TRUE,results=tex>>=
Tab <- tabular.ade(x_vars='Years_at_Stroke', rows='Sex', rnames='Sex',  cols='Survival', cnames='Status at 10 Years',data=Swedish_stroke, FUN=iqr_cell)
print(xtable(Tab, caption='Median (Q1/Q3) of Age'), include.rownames=F, include.colnames=F, caption.placement="top")
rm(Tab)
@
<<label=speed-mortality_table,echo=FALSE,engine=R,eval=TRUE,results=tex>>=
Tab<-tabular.ade(x_vars='speed_shoes', rows='Sex', rnames='Sex', cols='Survival', cnames='Status at 10 Years', data=Swedish_stroke, FUN=iqr_cell)
print(xtable(Tab, caption='Median (Q1/Q3) of Speed in Shoes'), include.rownames=F, include.colnames=F, caption.placement="top")
rm(Tab)
@
<<label=Stroke-to-exam,echo=FALSE,engine=R,eval=TRUE,fig=TRUE>>=
m <- ggplot(Swedish_stroke, aes(x = Time_after_stroke)) 
m + geom_histogram(binwidth=1)  + xlab("Months after stroke")  + labs(title = "Interval after Stroke of Initial Assessment")
@

\section{Abstract}  \textcolor{red}{an informative and balanced summary of what was done
and what was found} Five metre walking speed was assessed in and out of shoes in 141 Swedish subjects following stroke. At a minimum of ten years following evaluation their survival was noted. Independently of age at the time of evaluation and sex, walking speed strongly correlated with mortality. At ten years after evaluation those subjects in the slowest quartile were four times more likely to have died than those in the fastest quartile when assessed using a Cox proportional hazard estimation (Wald p<.000014). A random forest survival analysis suggests a linear reduction in mortality with increasing walking speed up to approximately .84 M/sec after which increasing speed led to a more gradual improvement in mortality.
\section{Introduction}
\subsection{Background/rationale} \textcolor{red}{Explain the scientific background and rationale 
for the investigation being reported} Numerous studies have documented the relationship between walking speed and mortality in older and elderly subjects\cite{Dumurgier2009,Stanaway2011,Elbaz2013}. Walking speed in otherwise unimpaired elderly individuals may reflect available energy in excess of that needed for maintenance of life\cite{Schrack2010}. Those individuals who have insufficient free energy to allow walking at useful speed may also lack sufficient metabolic reserves to survive intercurrent disease suggesting a link with increased mortality. 
The incidence of stroke has decreased over the last 50 years but the seriousness of the disease has not. Stroke is the major cause of disability in the adult population with a life time risk of 14.5\% for men and 16.1\% for women\cite{Carandang2006}. Eighty percent of the patients are older than 65 years. Stroke patients have a high frequency of recurrence and mortality, and stroke occupies over one million hospital days in Sweden each year. Early admission to a highly specialised stroke unit improves the end result. After confirming the diagnosis and providing adequate medical treatment, care is focused on functional training programs that concern daily activities and movement exercises. Early mobilisation decreases risks of complications, contributes to recovery and increases possibility of early return to independent living\cite {Indredavik1998,Joergensen1999d}.
Apart from residual weakness, foot deformity and stiff knee gait can be a cause of walking impairment after stroke. Even if the clinical findings with mild deformity are subtle they can still cause major functional problems. The identification of patients with treatable walking impairment is rarely considered. Technological investigation of gait that can contribute to a more quantive assessment and provide a guide for treatment is available, but seldom used \cite{Cooper1999j,Fuller2002,Patrick2007}. 
Both caregivers at the stroke unit, at the rehabilitation unit and in the community are often unaware of possible specific treatment for walking impairment which results in few referrals to the orthopaedic surgeon. There are several different treatment modalities. Stretching, orthosis/braces, botulinum toxin injections or surgery with tendon lengthening and transfer may be indicated\cite{Cooper1999j,Leroux2005a,Morita1998e,Pinzur1986,Reddy2008,Stoquart2008,Bayram2006a}.
Several authors have reported on quality of life and activity of daily life among stroke survivors. However gait impairment is seldom well described and often limited to identifying whether the individual is able to walk or not. The correlation between quality of life and more detailed walking capacity has not been well investigated in stroke patients\cite{King1996a,Loewen1990,Viitanen1988a}.
The aim of this study was to identify the relationship between mobility impairment as measured by walking speed with mortality. 
\par
Stroke leads to impaired mobility as a result of weakness,control impairment and spasticity. Where walking speed is reduced as a result of neurological injury the patient may have insufficient physical ability to remain active enough to preserve their fitness and metabolic reserves. Comparing the interaction between walking speed and mortality in stroke with that in an unimpaired population should shed light on the possible additive effect of impaired neuromuscular function on the effects of advanced age. Whether strategies to optimise walking speed after stroke can alter mortality requires testing.
\subsection{Objectives} \textcolor{red}{ State specific objectives, including any prespecified hypotheses} The objective of this study was to analyse previously collected data to evaluate the possibility of constructing a tool that allows the estimation of risk reduction resulting from successful treatment for immobility following stroke. At the start of the study we hypothesised that after stroke walking speed is associated with mortality and that stroke imposes additional risks associated with slow walking compared with slow walking in otherwise unimpaired elderly subjects.
\section{Methods}
\subsection{Study design} \textcolor{red}{ Present key elements of study design early in the paper} The study consists of a cohort analysis of walking speed in stroke patients supplemented by a comparison with a large cohort of unimpaired elderly men. 
\subsection{Setting} \textcolor{red}{ Describe the setting, locations, and relevant dates, including periods of recruitment, exposure, follow-up, and data collection} \marginpar{Jacques, you need to fill in this bit. We can get the details of the CHAMPs group separately or just referrence it.}
\subsection{Participants}\textcolor{red}{Give the eligibility criteria, and the sources and methods of selection of participants. Describe methods of follow-up}\marginpar{As above}All patients with a stroke, confirmed by a stroke physician and by computer tomography imaging, admitted from July 1st to November 30th, were identified from the hospital medical records and diagnosis register.
From the list of identified patients, data was obtained from the medical record regarding inclusion and exclusion criteria. Inclusion criteria were first stroke ever, no other disease or obvious injury leading to impaired walking ability. Exclusion criteria were; subarachnoid and subdural haemorrhage, transitory ischemic disease or amaurosis fugax, as well as patients with other diseases or deformities that could influence walking. In addition, cognitive impairment such as senile dementia and living in another region were considered exclusion criteria.
Patients were informed and asked by letter if they wanted to participate in the follow up study, and those stating willingness to do so were contacted and a date for examination was agreed on.

One specially trained and instructed physiotherapist from the Orthopaedic Department examined and interviewed all patients according to a standardised protocol. Some patients wanted to and were examined in their home and the remaining visited the hospital. 
\subsection{Variables} \textcolor{red}{Clearly define all outcomes, exposures, predictors, potential confounders, and effect modifiers. Give diagnostic criteria, if applicable}Age, gender, time from stroke to examination, time from stroke to death, survival at 10 years follow up, walking velocity (meter/second) with and without shoes on a 5 meter distance,  were recorded.

The patients walked 5 meters with and without shoes and measurement of speed and cadence was obtained. The positioning of the foot and knee during stance and swing phase was assessed. In stance phase it was determined whether the heel, foot flat or the toes made initial contact with the floor. Additionally it was registered if heel contact occurred at all and if there was knee hyperextension. In swing phase it was noted if the foot in relation to the tibia was dorsally flexed to or above neutral position or all the time in relative equinus/drop foot.                                        
Muscle tone in the calf muscle on the affected side was registered\cite{Ashworth1964}. Dorsi flexion strength of the foot at the ankle on the affected side was assessed by MRC strenght grading\cite{MRC1975}. Active and passive range of motion from the hip, knee and ankle joints was measured.
\subsection{Data sources/measurement} \textcolor{red}{For each variable of interest, give sources of data and details of methods of assessment (measurement).}
\subsection{Bias} \textcolor{red}{Describe any efforts to address potential sources of bias}
\subsection{Study size} \textcolor{red}{ Explain how the study size was arrived at}\marginpar{I suspect we will have to bluff this one.}
\subsection{Quantitative variables}\textcolor{red}{ Explain how quantitative variables were handled in the analyses. If applicable, describe which groupings were chosen and why}
\subsection{Statistical methods}\textcolor{red}{
(a) Describe all statistical methods, including those used to control for confounding
(b) Describe any methods used to examine subgroups and interactions
(c) Explain how missing data were addressed
(d) If applicable, explain how loss to follow-up was addressed
(e) Describe any sensitivity analyses}
\section{Results}
\subsection{Participants}
Approval from the local ethical committee was obtained for the study. 
Skovde County Hospital is the only stroke referral hospital for the 172,000 inhabitants in the region. Between July and November 2002, 253 consecutive patients with stroke possible for inclusion were registered. The patients were examined and diagnosed by a stroke physician according to the WHO criteria \cite{Thorvaldsen1995}. Inclusion criteria were first stroke ever. Patients with subarachnoid and subdural haemorrhage, transitory ischemic disease or amaurosis fugax, as well as patients with other diseases or deformities that could influence walking were excluded. 
Three months after admission to the stroke unit the patients were contacted by letter and asked for participation. Fifty five (22\%) were dead. Fifty-seven (23\%) patients did not participate in the follow up for different reasons, where 23 did not want to or lacked the energy to participate, 13 patients suffered from senile dementia, and 6 suffered from other conditions (1 hip fracture, 1 dizziness, 1 psychiatric disease, 1 dysphasia and two patients were excluded for unspecified other disease). Six lived in other regions at a long distance. Six could not walk and 3 patients were missed for follow-up.
The remaining 141 (55\%) were available for follow up after a median of 5,4 months (range 3,0-8,2 months) and gave their written consent to participate (figure~\ref{fig:flowchart}). 
\begin{figure}[h]
<<label=flowchart, echo=false,results=hide, fig=TRUE>>=
library(diagram)
par(mar = c(1, 1, 1, 1))
openplotmat()
elpos <- coordinates (c(2, 3, 3, 3,3))
fromto <- matrix(ncol = 2, byrow = TRUE, data = c(1, 3, 1, 4, 3, 6, 3,7, 6,9, 6,10,9,12,9,13))
nr <- nrow(fromto)
arrpos <- matrix(ncol = 2, nrow = nr)
for (i in 1:nr) {
  arrpos[i, ] <- straightarrow (to = elpos[fromto[i, 2], ], from = elpos[fromto[i, 1], ], lwd = 2, arr.pos = 0.6, arr.length = 0.5)
}
textrect (elpos[1,], 0.15, 0.05,lab = "Initial Subjects (253)",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[3,], 0.15, 0.05,lab = "Alive (198)",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[4,], 0.15, 0.05,lab = "Dead (55)",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textplain (elpos[5,], 0.15, 0.05,lab = "3 Months",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[6,], 0.15, 0.05,lab = "Assessed (141)",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[7,], 0.15, 0.05,lab = "Excluded (57)*",shadow.col = "darkblue", shadow.size = 0.005, cex = 1,)
textplain (elpos[8,], 0.15, 0.05,lab = "Recruited",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[9,], 0.15, 0.05,lab = "Found (138)" ,shadow.col = "red", shadow.size = 0.005, cex = 1)
textrect (elpos[10,], 0.15, 0.05,lab = "Missing (3)",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
textrect (elpos[12,], 0.15, 0.05,lab =  str_c("Alive (",table(Swedish_stroke$Survival)[[1]],")"),shadow.col = "red", shadow.size = 0.005, cex = 1)
textrect (elpos[13,], 0.15, 0.05,lab = str_c("Dead (",table(Swedish_stroke$Survival)[[2]],")"),shadow.col = "red", shadow.size = 0.005, cex = 1)
textplain (elpos[14,], 0.15, 0.05,lab = "10 Years",shadow.col = "darkblue", shadow.size = 0.005, cex = 1)
rm(arrpos,elpos,fromto,pos,A,col,pin,rx,ry,sx,sy,yy,xx,nr,mf,mar,lab,i,dd)
@
\caption{Cohort recruitment flowchart}
\label{fig:flowchart}
\end{figure}
\subsection{Descriptive data} \textcolor{red}{(a) Give characteristics of study participants 
(eg demographic, clinical, social) and information on exposures and potential confounders
(b) Indicate number of participants with missing data for each variable of interest
(c) Summarise follow-up time (eg, average and total amount)}

\subsection{Main Results}\textcolor{red}{
(a) Give unadjusted estimates and, if applicable, confounder-adjusted estimates and
their precision (eg, 95pc confidence interval). Make clear which confounders were
adjusted for and why they were included
(b) Report category boundaries when continuous variables were categorized
(c) If relevant, consider translating estimates of relative risk into absolute risk for a
meaningful time period}
\subsection{Other analyses} \textcolor{red}{Report other analyses done eg analyses of subgroups and interactions, and sensitivity analyses}
\section{Discussion}
\subsection{Key results}  \textcolor{red}{Summarise key results with reference to study objectives}
\subsubsection{Swedish Cohort}
\subsubsection{Comparison of the CHAMPs cohort with the Sweish Stroke Cohort}
\subsection{Limitations}  \textcolor{red}{Discuss limitations of the study, taking into account sources of potential bias or imprecision. Discuss both direction and magnitude of any potential bias} The results of mortality after stroke apply to an elderly Northern European population however the trend towards higher mortality in slow walkers has been demonstrated in other ethnic groups\cite{Chiaranda2013,Ostir2007}. A stable population with a long established disease specific registry allowed a high level of certainty in the identification of status at the point of censoring. A driver for the study was the need for statistical tools to identify the benefit conferred by improving walking speed in patients after stroke. The bias towards older subjects refelects the age profile of stroke but candidates for surgical intervention with an objective of improving gait tend to be younger than the average perhaps reflecting a bias in referral towards younger patients or against offering surgical treatment to patients with other significant comorbidities. At the time of recruitment three months after admission to the stroke unit 14\% of potential subjects were excluded as a result of Demential or other conditions. The exclusion of subjects who had other conditions that affected walking does not significantly confound a study aimed at treating slow walking speed secondary to stroke. 
\subsection{Interpretation} \textcolor{red}{Give a cautious overall interpretation of results considering objectives, limitations, multiplicity of analyses, results from similar studies, and other relevant evidence}
\subsection{Generalisability} \textcolor{red}{Discuss the generalisability (external validity) of the study results}

\section{Funding} The study was supported by the Research fund at Skaraborg Hospital.


% ####### Look at the variables of interest                     ########################
% Ss.obj <- rfsrc(Surv(remaining_life, Status) ~ ., Swedish_stroke, nsplit = 30, ntree = 1000)
% library(XML) # required to export Tree as a .zip file. 
% rf2rfz(Ss.obj, forestName = "Swedish_stroke")
% pdf(file="./Variables.pdf",height=8,width=11,onefile=TRUE)
% plot.variable(Ss.obj, partial = TRUE, smooth.lines = TRUE,
%               xvar.names="speed_shoes",main="Dr Riad's Stroke Data",)
% plot.variable(Ss.obj, partial = TRUE, smooth.lines = TRUE,
%               xvar.names="Sex",main="Dr Riad's Stroke Data",)
% plot.variable(Ss.obj, partial = TRUE, smooth.lines = TRUE,
%               xvar.names="Age_at_exam",main="Dr Riad's Stroke Data",)
% dev.off()
% Ss.max <- max.subtree(Ss.obj)
% print(round(Ss.max$order, 3))
% ####### Here is a cut down version of the data                #####################
% Swedish_stroke2 <-Swedish_stroke[,c(-1,-3,-4,-6,-7,-9)]
% names(Swedish_stroke2)[5] <-"time"
% names(Swedish_stroke2)[3] <-"status"
% Ss2.obj <- rfsrc(Surv(time, status) ~ ., Swedish_stroke2, nsplit = 30, ntree = 1000)
% plot.survival(rfsrc(Surv(time, status)~ ., Swedish_stroke2), cens.model = "km",collapse=TRUE)
% ####### Sex Effect                                            ########################################
% library(survival)
% pdf(file="./PDF_Output/Survival_by_Sex.pdf",width=11,height=8)
% plot(survfit(Surv(as.numeric(time/365),status)~Sex,data=Swedish_stroke2),
%      col=c("blue","pink"),conf.int=FALSE,main="Survival by Sex",
%      ylab="Proportion Surviving",xlab="Years Post Examination")
% legend("bottomleft", legend = c("Male", "Female"), lty = c(1,2), col = c("blue","pink"), lwd = 1, cex = .8)
% dev.off()
% ####### Sex Effect                                            ##################
% plot.survival(rfsrc(Surv(time, status)~ ., Swedish_stroke2), cens.model = "km",collapse=TRUE)
% 
% pdf(file="Variable_plots.pdf",width=11,height=8)
% plot.variable(Ss2.obj, partial = TRUE, smooth.lines = TRUE,main="Dr Riad's Stroke Data")
% dev.off()
<<label=not_run, echo=false,results=hide>>=
#    ####### Make a blank data frame to accept values for training ######
#    newData <-Swedish_stroke2[1,]
#    newData[1,1]<-as.integer(1)
#    newData[1,2]<-.84
#    newData[1,3]<-as.integer(1)
#    newData[1,4]<-as.difftime(33800,units="days")
#    newData[1,5]<-as.difftime(2200, units="days")
#    newData[1,5]<-NA
#    newData[1,3]<-NA
#    # Test the prediction system
#    Ss2.pred <-predict(Ss2.obj, newData, na.action="na.impute")
#    Ss2.pred$predicted
#    # Now let's systematically drop blanks down the tree for each sex, age and speed .
#    ####### Build a 16 x 16 matrix of risks                       #######################################################
#    sex <-c(1,2)
#    names(sex) <-c("Male","Female")
#    age <-c(20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000)
#    speed <-c(0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1,1.1,1.2,1.3,1.4,1.5)
#    emptyGirls <-matrix(numeric(0), 16,16) # Make a blank 16*16 matrix
#    emptyBoys <-matrix(numeric(0), 16,16) # Make a blank 16*16 matrix
#    
#    for(i in 1:length(age)){ # Female
#      newData[1,4]<-as.difftime(age[i],units="days")
#      newData[1,1]<-as.integer(2)
#      for(j in 1:length(speed)){
#       newData[1,2]<-speed[j] 
#       Ss2.pred <-predict(Ss2.obj, newData, na.action="na.impute")
#       emptyGirls[i,j]<-Ss2.pred$predicted #rows=age columns=speed
#                               }
#    }
#    for(i in 1:length(age)){ # Male
#      newData[1,4]<-as.difftime(age[i],units="days")
#      newData[1,1]<-as.integer(1)
#      for(j in 1:length(speed)){
#        newData[1,2]<-speed[j] 
#        Ss2.pred <-predict(Ss2.obj, newData, na.action="na.impute")
#        emptyBoys[i,j]<-Ss2.pred$predicted #rows=age columns=speed
#      }
#    }
#    save(emptyBoys,emptyGirls,file="Small_risk_matrix_small.rData")
#    ####### Produce heatmaps of mortality by age~speed            ###############
#    load(file="./Small_risk_matrix_small.rData")
#    pdf(file="./PDF_Output/Small_Heatmaps.pdf",width=11,height=8)
#    emptyB <-format(emptyBoys,digits=1,justify="left",trim=TRUE)
#    labR<-age
#    labC<-speed
#    heatmap.2(emptyBoys, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#              cellnote=emptyB, notecol="black", trace='none',
#              notecex=.8, scale="none", density.info="none",
#              main="Mortality Post Stroke by Age and Speed (Males)",
#              xlab="Initial Speed (M/s)",ylab="Age at Examination",
#              margins = c(5,5),
#              labRow=format(labR/365,digits=2), labCol=labC)
#    emptyF <-format(emptyGirls,digits=2)
#    labR<-age
#    labC<-speed
#    heatmap.2(emptyGirls, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#              cellnote=emptyF, notecol="black", trace='none',
#              notecex=.9, scale="none", density.info="none",
#              main="Mortality Post Stroke by Age and Speed (Females)",
#              xlab="Initial Speed (M/s)",ylab="Age at Examination",
#              margins = c(5,5),
#              labRow=format(labR/365,digits=3), labCol=labC)
#    
#    dev.off()
#    ####### Build a 51 x 31 matrix                                #############
#    
#    age2 <-seq(20000,35000,300)
#    speed2 <-seq(0,1.5,.05)
#    bigGirls <-matrix(numeric(0), 51,31) # Make a blank 51*31 matrix
#    bigBoys <-matrix(numeric(0), 51,31) # Make a blank 51*31 matrix
#    
#    for(i in 1:length(age2)){ # Female
#      newData[1,4]<-as.difftime(age2[i],units="days")
#      newData[1,1]<-as.integer(2)
#      for(j in 1:length(speed2)){
#        newData[1,2]<-speed2[j] 
#        Ss2.pred <-predict(Ss2.obj, newData, na.action="na.impute")
#        bigGirls[i,j]<-Ss2.pred$predicted #rows=age columns=speed
#      }
#    }
#    for(i in 1:length(age2)){ # Male
#      newData[1,4]<-as.difftime(age2[i],units="days")
#      newData[1,1]<-as.integer(1)
#      for(j in 1:length(speed2)){
#        newData[1,2]<-speed2[j] 
#        Ss2.pred <-predict(Ss2.obj, newData, na.action="na.impute")
#       bigBoys[i,j]<-Ss2.pred$predicted #rows=age columns=speed
#      }
#    }
#    save(bigBoys,bigGirls,file="Big_risk_matrix_small.rData")
#    ####### Produce fine grain heatmaps                           ##############################
#    load(file="Big_risk_matrix_small.rData")
#    
#    pdf(file="Big_Heatmaps.pdf",onefile=TRUE,width=14,height=8)
#    emptyBB <-format(bigBoys,digits=2)
#    labR<-age2
#    labC<-speed2
#    heatmap.2(bigBoys, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#              cellnote=emptyBB, notecol="black", trace='none',
#              notecex=.6, scale="none", density.info="none",
#              main="Mortality Post Stroke by Age and Speed (Males)",
#              xlab="Initial Speed (M/s)",ylab="Age at Examination",
#              margins = c(5,5), labRow=format(labR/365,digits=3), labCol=labC)
#    empty <-matrix(numeric(0), 16,16) # Make a blank 51*31 matrix
#    emptyBG <-format(bigGirls,digits=1)
#    labR<-age2
#    labC<-speed2
#    heatmap.2(bigGirls, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#              cellnote=emptyBG, notecol="black", trace='none',
#              notecex=.6, scale="none", density.info="none",
#              main="Mortality Post Stroke by Age and Speed (Females)",
#              xlab="Initial Speed (M/s)",ylab="Age at Examination",
#              margins = c(5,5),  labRow=format(labR/365,digits=3), labCol=labC)
#    dev.off() 
#    ####### extract mortality curves by sex and age with lowess smoothing #########
#    # Each lowess curve is stored as an rData file with the title mort/Sex/Age.rData
#    pdf(file="Male_curves.pdf",width=10,height=8)
#    for(i in 1:length(age2)){
#      CurveM <-as.data.frame(cbind(as.numeric(speed2),as.numeric(bigBoys[i,])))
#      ti <-str_c("Speed ~ Mortality curve for Men Aged ",format(age2[[i]]/365,digits=2))
#      ti2 <-str_c("mortM",format(age2[[i]]/365,digits=2),".rData")
#      low<- as.data.frame(lowess(formula=CurveM[[2]]~CurveM[[1]],data=CurveM,iter=4,f=.62))
#      plot(CurveM[[2]]~CurveM[[1]],main=ti, xlab="Walking Speed in Shoes",ylab="10 Year Mortality")
#      lines(lowess(formula=CurveM[[2]]~CurveM[[1]],data=CurveM,iter=4,f=.62),col=2)
#      sexlow<-"M"
#      agelow<-round(age2[[i]]/365,digits=0)
#      fname <-str_c("mort",sexlow,agelow,".rData")
#      load(file=fname)
#      # Initial walking speeds
#      sp <-low[,1]
#      # risk
#      rod <-low[,2]
#      # m/s change after treatment
#      incr <-c(1,.9,.8,.7,.6,.5,.4,.3,.2,.1,0,-.1,-.2,-.3,-.4,-.5) 
#      names(low) <-c("sp","rod")
#      plot(data=low,rod~sp,main="Data", xlab="Walking Speed (M/s)",ylab="10 Year Risk of Death")
#      
#      # If the speeds in the data set are not expressed 
#      # tidily there will need to be some interpolation
#      # to give the ability to identify hazard ratio 
#      # extrapolation at desired speeds to enable matrix 
#      # calculation. Here the dummy data has speeds 
#      # in .1 m/s intervals so no need for extrapolation.
#      
#      # At each speed let's work out the reductions in 
#      # risk of death supposedly delivered by each in(de)crease in speed
#      
#      empty <-matrix(numeric(0), length(incr),nrow(low)) # Make a blank matrix
#      attach(low)
#      for(s in 1:nrow(low)){# A loop that handles each speed
#        sp2 <-sp[s]+incr     # Calculate the post op speed by column
#        # The next loop removes negative speeds 
#        #(we don't want stroke victims
#        # walking backwards for health & safety reasons)
#        for(y in 1:length(sp2)){if(sp2[y]<0) sp2[y]<-0}
#        # The next loop removes post op speeds above 
#        # the upper speed in the dataset
#        for(y in 1:length(sp2)){if(sp2[y]>low$sp[nrow(low)]) 
#          sp2[y]<-low$sp[nrow(low)]}
#        # The next loop finds the equivalent risk for each level of sp2
#        for(x in length(sp2):1){
#          for(z in 1:nrow(low)){ low$diff[z]<-abs(low$sp[z]-sp2[x])}
#          speedpoint <-which.min(low$diff)
#          empty[x,s] <-low$rod[s] - low$rod[speedpoint]
#        }
#      }
#      detach(low)
#      
#      emptyF <-round(empty,digits=1)
#      labR<-incr
#      labC<-low$sp
#      heatmap.2(empty, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#                cellnote=emptyF, notecol="black", trace='none',
#                notecex=.5, scale="none", density.info="none",
#                main=str_c("Risk of Death Reduction (percent) Sex = ",sexlow," Age = ",agelow,"Yrs"),
#                xlab="Initial Speed (M/s)",ylab="Speed Change Post Op (M/s)",
#                margins = c(3.5,3.8),
#                labRow=labR, labCol=labC)
#      save(low,file=ti2)
#      par(new=FALSE)}
#    dev.off()
#    pdf(file="Female_curves.pdf",width=10,height=8)
#    for(i in 1:length(age2)){
#      CurveF <-as.data.frame(cbind(as.numeric(speed2),as.numeric(bigGirls[i,])))
#      ti <-str_c("Speed ~ Mortality curve for Women Aged ",format(age2[[i]]/365,digits=2))
#      ti2 <-str_c("mortF",format(age2[[i]]/365,digits=2),".rData")
#      low<- as.data.frame(lowess(formula=CurveF[[2]]~CurveF[[1]],data=CurveF,iter=4,f=.62))
#      plot(CurveF[[2]]~CurveF[[1]],main=ti, xlab="Walking Speed in Shoes",ylab="10 Year Mortality")
#      lines(lowess(formula=CurveF[[2]]~CurveF[[1]],data=CurveF,iter=4,f=.62),col=2)
#      sexlow<-"F"
#      agelow<-round(age2[[i]]/365,digits=0)
#      fname <-str_c("mort",sexlow,agelow,".rData")
#      load(file=fname)
#      # Initial walking speeds
#      sp <-low[,1]
#      # risk
#      rod <-low[,2]
#      # m/s change after treatment
#      incr <-c(1,.9,.8,.7,.6,.5,.4,.3,.2,.1,0,-.1,-.2,-.3,-.4,-.5) 
#      names(low) <-c("sp","rod")
#      plot(data=low,rod~sp,main="Data", xlab="Walking Speed (M/s)",ylab="10 Year Risk of Death")
#      
#      # If the speeds in the data set are not expressed 
#      # tidily there will need to be some interpolation
#      # to give the ability to identify hazard ratio 
#      # extrapolation at desired speeds to enable matrix 
#      # calculation. Here the dummy data has speeds 
#      # in .1 m/s intervals so no need for extrapolation.
#      
#      # At each speed let's work out the reductions in 
#      # risk of death supposedly delivered by each in(de)crease in speed
#      
#      empty <-matrix(numeric(0), length(incr),nrow(low)) # Make a blank matrix
#      attach(low)
#      for(s in 1:nrow(low)){# A loop that handles each speed
#        sp2 <-sp[s]+incr     # Calculate the post op speed by column
#        # The next loop removes negative speeds 
#        #(we don't want stroke victims
#        # walking backwards for health & safety reasons)
#        for(y in 1:length(sp2)){if(sp2[y]<0) sp2[y]<-0}
#        # The next loop removes post op speeds above 
#        # the upper speed in the dataset
#        for(y in 1:length(sp2)){if(sp2[y]>low$sp[nrow(low)]) 
#          sp2[y]<-low$sp[nrow(low)]}
#        # The next loop finds the equivalent risk for each level of sp2
#        for(x in length(sp2):1){
#          for(z in 1:nrow(low)){ low$diff[z]<-abs(low$sp[z]-sp2[x])}
#          speedpoint <-which.min(low$diff)
#          empty[x,s] <-low$rod[s] - low$rod[speedpoint]
#        }
#      }
#      detach(low)
#      
#      emptyF <-round(empty,digits=1)
#      labR<-incr
#      labC<-low$sp
#      heatmap.2(empty, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#                cellnote=emptyF, notecol="black", trace='none',
#                notecex=.5, scale="none", density.info="none",
#                main=str_c("Risk of Death Reduction (percent) Sex = ",sexlow," Age = ",agelow,"Yrs"),
#                xlab="Initial Speed (M/s)",ylab="Speed Change Post Op (M/s)",
#                margins = c(3.5,3.8),
#                labRow=labR, labCol=labC)
#     save(low,file=ti2)
#      par(new=FALSE)}
#    dev.off()
#    ###### Sandbox #######################################################
#    sexlow<-"F"
#    agelow<-70
#    fname <-str_c("mort",sexlow,agelow,".rData")
#    load(file=fname)
#    # Initial walking speeds
#    sp <-low[,1]
#    # risk
#    rod <-low[,2]
#    # m/s change after treatment
#    incr <-c(1,.9,.8,.7,.6,.5,.4,.3,.2,.1,0,-.1,-.2,-.3,-.4,-.5) 
#    names(low) <-c("sp","rod")
#    plot(data=low,rod~sp,main="Data", xlab="Walking Speed (M/s)",ylab="10 Year Risk of Death")
#    
#    # If the speeds in the data set are not expressed 
#    # tidily there will need to be some interpolation
#    # to give the ability to identify hazard ratio 
#    # extrapolation at desired speeds to enable matrix 
#    # calculation. Here the dummy data has speeds 
#    # in .1 m/s intervals so no need for extrapolation.
#    
#    # At each speed let's work out the reductions in 
#    # risk of death supposedly delivered by each in(de)crease in speed
#    
#    empty <-matrix(numeric(0), length(incr),nrow(low)) # Make a blank matrix
#    attach(low)
#    for(s in 1:nrow(low)){# A loop that handles each speed
#      sp2 <-sp[s]+incr     # Calculate the post op speed by column
#      # The next loop removes negative speeds 
#      #(we don't want stroke victims
#      # walking backwards for health & safety reasons)
#      for(y in 1:length(sp2)){if(sp2[y]<0) sp2[y]<-0}
#      # The next loop removes post op speeds above 
#      # the upper speed in the dataset
#      for(y in 1:length(sp2)){if(sp2[y]>low$sp[nrow(low)]) 
#        sp2[y]<-low$sp[nrow(low)]}
#      # The next loop finds the equivalent risk for each level of sp2
#      for(x in length(sp2):1){
#        for(z in 1:nrow(low)){ low$diff[z]<-abs(low$sp[z]-sp2[x])}
#        speedpoint <-which.min(low$diff)
#        empty[x,s] <-low$rod[s] - low$rod[speedpoint]
#                            }
#    }
#    detach(low)
#    
#    emptyF <-round(empty,digits=1)
#    labR<-incr
#    labC<-low$sp
#    heatmap.2(empty, Rowv=FALSE, Colv=FALSE, dendrogram='none', 
#              cellnote=emptyF, notecol="black", trace='none',
#              notecex=.5, scale="none", density.info="none",
#              main=str_c("Risk of Death Reduction (percent) Sex = ",sexlow," Age = ",agelow,"Yrs"),
#              xlab="Initial Speed (M/s)",ylab="Speed Change Post Op (M/s)",
#              margins = c(3.5,3.8),
#              labRow=labR, labCol=labC)
#    ###### Look at this in 3D                                     ################
#    library(scatterplot3d)
#    library(sculpt3d)
#    library(plot3D)
#    sculpt3d(s3d.dat, type="s", radius=.5 )
#    scatterplot3d(bigBoys)
#    s3d.dat <- data.frame(cols=as.vector(col(bigBoys)),
#                          rows=as.vector(row(bigBoys)),
#                          value=as.vector(bigBoys))
#    scatterplot3d(s3d.dat, type="p", lwd=5, pch=" ",
#                  x.ticklabs=colnames(bigBoys), y.ticklabs=rownames(bigBoys), main="scatterplot3d - 4")
#    scatter3D(s3d.dat[,1], s3d.dat[,2], s3d.dat[,3], colvar=s3d.dat[,3], lighting =  TRUE, surf=TRUE, lphi = 60, ltheta = 10)
#    bBa <-as.array(as.vector(col(bigBoys)),as.vector(row(bigBoys)),as.vector(bigBoys),dim=3)
#    filename <- tempfile(fileext=".obj")
#    open3d()
#    plot3d(s3d.dat)
#    writeOBJ("test.obj",
#             pointRadius = 0.005, pointShape = icosahedron3d(),
#             lineRadius = pointRadius, lineSides = 20,
#             pointsAsPoints = FALSE, linesAsLines = FALSE,
#             withNormals = TRUE, withTextures = TRUE,
#             separateObjects = TRUE,
#             ids = NULL)
@

\bibliography{stroke}
\bibliographystyle{plain}
\end{document}